# ChessProblem

./: .gitignore  README.md  build.gradle  chess-problem.bat  chess-problem.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/chessproblem/: Main.java  PieceGuardedSquaresCache.java  PiecesListBuilder.java  Solver.java  Util.java
src/main/chessproblem/model/: AttackedSquare.java  Board.java  CoordinatesBuffer.java  GuardedSquaresBuffer.java  IPiece.java  ISquareState.java  PieceTypeEnum.java  SquareCoordinates.java  SquareStateEnum.java
src/main/chessproblem/model/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Queen.java  Rook.java
src/main/chessproblem/util/: BitUtil.java
src/main/java/chessproblem/: Board.java  BoardsSet.java  Main.java  PieceGuardedSquaresCache.java  PieceTypeEnum.java  Result.java  Solver.java  Util.java
src/main/resources/: logback.xml
src/test/java/chessproblem/: BoardTest.java  SolverTest.java  UtilTest.java
