apply plugin: 'java'
apply plugin:'application'

mainClassName = "chessproblem.Main"
applicationDefaultJvmArgs = ["-Xms2G", "-Xmx2G", "-ea"]

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'ChessProblem',
                   'Implementation-Version': version
    }
}
