apply plugin: 'java'
apply plugin:'application'

mainClassName = "chessproblem.Main"
applicationDefaultJvmArgs = ["-Xms2G", "-Xmx2G", "-ea"]

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'ChessProblem',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
}
